{
  "files": [
    "./node_modules/nakama-runtime/index.d.ts",
  ],
  "compilerOptions": {
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": false,
    "noImplicitReturns": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "removeComments": true,
  },
  "include": [
    "src/**/*",
  ],
  "exclude": [
    "node_modules",
    "build"
  ],
  "engines": {
    "node": "10"
  }
}